{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "lodash": "^4.17.21",
    "nanoid": "^4.0.0",
    "next": "12.2.3",
    "react": "18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "18.2.0",
    "react-helmet": "^6.1.0",
    "react-sizeme": "^3.0.2",
    "react-syntax-highlighter": "^15.5.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-next": "12.2.3"
  }
}
