{
  "name": "react-marquee-slider",
  "author": "Maxim Zubarev",
  "license": "MIT",
  "version": "1.0.6",
  "description": "The marquee slider of your wildest dreams. Only for React.js ⛺",
  "homepage": "https://maximzubarev.com/projects/react-marquee-slider",
  "repository": "https://github.com/mxmzb/react-marquee-slider.git",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p .",
    "build:watch": "tsc --watch -p .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "release-it"
  },
  "peerDependencies": {
    "lodash": ">=0.1.0",
    "styled-components": ">=4.0.0"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^1.1.0",
    "@types/lodash": "^4.14.138",
    "@types/node": "^12.7.12",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.1",
    "@types/styled-components": "^4.1.19",
    "eslint": "^6.5.1",
    "lodash": ">=0.1.0",
    "prettier": "^1.18.2",
    "prettier-eslint": "^9.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-test-renderer": "^16.9.0",
    "release-it": "^12.4.3",
    "styled-components": "^4.4.0",
    "typescript": "^3.6.2"
  },
  "files": [
    "dist",
    "example"
  ],
  "keywords": [
    "react",
    "marquee",
    "slider",
    "slider-component",
    "react-component"
  ],
  "private": false
}
